# JavaStuffs

./: .gitignore  build.gradle
mini-examples/: build.gradle  settings.gradle
mini-examples/src/main/java/com/zlrx/spring/miniexamples/: MiniExamplesApplication.java
mini-examples/src/main/java/com/zlrx/spring/miniexamples/mapstruct/controller/: PersonController.java
mini-examples/src/main/java/com/zlrx/spring/miniexamples/mapstruct/mapper/: PersonMapper.java
mini-examples/src/main/java/com/zlrx/spring/miniexamples/mapstruct/model/: Human.java  Person.java
mini-examples/src/main/java/com/zlrx/spring/miniexamples/mapstruct/service/: PersonService.java
mini-examples/src/test/java/com/zlrx/spring/miniexamples/: MiniExamplesApplicationTests.java
src/main/java/com/zlrx/java/algorithm/: StringPermut.java
src/main/java/com/zlrx/java/file/: FileAttributeExample.java
src/main/java/com/zlrx/java/ignite/: IgniteAction.java
