plugins {
    id 'java'
}

group 'com.zlrx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.ignite', name: 'ignite-indexing', version: '2.7.5'
    compile group: 'org.apache.ignite', name: 'ignite-core', version: '2.7.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
